{
  "name": "epicmail",
  "version": "1.0.0",
  "description": "Mail App",
  "main": "index.js",
  "scripts": {
    "start": "babel-watch server/server.js",
    "test": "nyc  mocha server/tests/*.js --require @babel/register --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emmykalisa/EPICmail.git"
  },
  "author": "Emmanuel KALISA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emmykalisa/EPICmail/issues"
  },
  "homepage": "https://github.com/Emmykalisa/EPICmail#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "async": "^2.6.2",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.0.0",
    "chai-http": "^4.2.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "moment": "^2.24.0",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "6.5.0"
  }
}
